<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    
    p {
      color: #666;
      text-align: center;
      margin: 20px auto;
      max-width: 600px;
      line-height: 1.5;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .profile-pic {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      width: 40px;
      height: 40px;
      background-color: #333;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 40px;
      transition: background-color 0.3s ease;
    }
    
    .social-icons a:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-pic" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/142448915_1084849318645062_4512777408467115907_n.jpg?stp=dst-jpg_s206x206&_nc_cat=104&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGSHBaX8qFPzowLSXBZn5v-4Pd6iMmFJ7bg93qIyYUntoGtCLAF2XDvEDMEl--vz-zhNJEOjw1R9TXoG3UXJd2e&_nc_ohc=kOoCht1QnF4AX-rOG0H&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQkdWg8GiARA6a04nvVLRBJRt3Vqrh_XvKYFDkwpmUbVw&oe=6496486C" alt="Profile Picture">
    <h1>Hello, I'm Firrins Carl Delos Reyes</h1>
    <p>Welcome to my personal website. I love playing online games and Sports!</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/firrinscarl.delosreyes.1" target="_blank">FB</a>
    
    </div>
  </div>
</body>
</html>
